import { ChangeDetectionStrategy, Component } from '@angular/core';

@Component({
  selector: 'app-about',
  standalone: true,
  imports: [],
  templateUrl: './about.component.html',
  styleUrl: './about.component.scss',
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class AboutComponent {
  public readonly title: string = 'About me';
  public readonly description: string = `
    <p>Привет! Меня зовут София, я увлечённый дизайнер из Санкт-Петербурга. После окончания художественной школы в 2017 году я посвятила себя совершенствованию своего мастерства и изучению различных аспектов дизайна. В 2023 году я начала свою карьеру фрилансера, что дало мне бесценный опыт и возможность работать с замечательными людьми, а также участвовать в захватывающих проектах.</p>

    <p>Я очень мотивирована, быстро решаю проблемы и люблю работать как самостоятельно, так и в команде. Мне комфортно находиться в творческой среде, где я могу привносить свои идеи и воплощать их в жизнь. Моя цель — создавать полезные и впечатляющие дизайны, которые запоминаются у аудитории.</p>

    <p>Буду рада, если вы ознакомитесь с моим портфолио, чтобы увидеть некоторые из моих работ. Я всегда открыта для новых сотрудничеств и проектов, поэтому не стесняйтесь связаться со мной!</p>
  `;
}
